# OrderHub

./: OrderHub.sln  README.md
Order.API/: Order.API.csproj  Order.API.http  Program.cs
Order.API/Controller/: OrdersController.cs
Order.API/Properties/: launchSettings.json
OrderHub.Infrastructure/: OrderHub.Infrastructure.csproj
OrderHub.Infrastructure/Dapper/: DapperConnectionProvider.cs
OrderHub.Infrastructure/Logging/Helper/: SimpleElasticsearchFormatter.cs
OrderHub.Infrastructure/Messaging/Infrastructure/: IEventPublisher.cs
OrderHub.Infrastructure/Messaging/RabbitMq/: RabbitMqEventPublisher.cs
OrderHub.Infrastructure/Outbox/: IOutboxService.cs  OutboxService.cs
OrderHub.Infrastructure/Outbox/Helper/: TypeProvider.cs
OrderHub.Infrastructure/Outbox/Worker/: OutboxPublisherWorker.cs
OrderHub.Infrastructure/Redis/: IRedisService.cs  RedisService.cs
OrderHub.Persistence/: OrderHub.Persistence.csproj
OrderHub.Persistence/DbContexts/: OrderDbContext.cs
OrderHub.Persistence/Migrations/: 20250411114012_InitialCreate.Designer.cs  20250411114012_InitialCreate.cs  20250411154524_mig2.Designer.cs  20250411154524_mig2.cs  20250411165440_mig3.Designer.cs  20250411165440_mig3.cs  20250411170426_mig4.Designer.cs  20250411170426_mig4.cs  20250411191326_mig5.Designer.cs  20250411191326_mig5.cs  20250411191422_mig6.Designer.cs  20250411191422_mig6.cs  20250411191816_mig7.Designer.cs  20250411191816_mig7.cs  OrderDbContextModelSnapshot.cs
OrderHub.Persistence/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderHub.Persistence/Services/Concrete/: OrderService.cs
OrderHub.Persistence/Services/Infrastructure/: IOrderService.cs
OrderHub.Shared/DTOs/: OrderCreateRequest.cs
OrderHub.Shared/Events/: OrderCreatedEvent.cs  StockFailedEvent.cs  StockReservedEvent.cs
OrderHub.Shared/Interfaces/: IOutboxDbContext.cs
OrderHub.Shared/Model/: OrderItem.cs  Orderr.cs  OutboxMessage.cs  Paymentt.cs  Product.cs
Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
Payment.API/Mesaging/Consumers/: OrderCreatedConsumer.cs
Payment.API/Services/: IPaymentService.cs  PaymentService.cs
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
Stock.API/Mesaging/Consumers/: OrderCreatedConsumer.cs
Stock.API/Services/: IStockService.cs  StockService.cs
