<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderHub.Shared\OrderHub.Shared.csproj" />
    <ProjectReference Include="..\OrderHub.Infrastructure\OrderHub.Infrastructure.csproj" />
    <ProjectReference Include="..\OrderHub.Persistence\OrderHub.Persistence.csproj" />
  </ItemGroup>

</Project>
